# HousingCommunity

./: README.md
doc/: notes.txt
src/: .gitignore
src/client-public/: .env  .env.production  .eslintrc.json  .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
src/client-public/apps/client-web/: project.json  vite.config.ts
src/client-public/apps/client-web-e2e/: project.json
src/client-public/scripts/database/: DatabaseCleaner.py  MigrationCreator.py  MigrationRunner.py  MigrationUtils.py  requirements.txt
src/client-public/scripts/dockers/: docker-compose.yaml
src/client-public/scripts/rest-api/: RestApiGenerator.py  config.yaml
src/server/: .gitignore  Hacomm.sln  Hocomm.sln
src/server-scripts/: package.json
src/server/Hacomm/: ServiceMap.cs  ServiceMetadata.cs
src/server/Hacomm.AuthServer/: BootstrapWorker.cs  Hacomm.AuthServer.csproj  Program.cs  appsettings.json
src/server/Hacomm.AuthServer/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/server/Hacomm.AuthServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml.cs  _ViewImports.cshtml
src/server/Hacomm.AuthServer/Common/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/server/Hacomm.AuthServer/Controllers/: AuthorizationController.cs  UserInfoController.cs
src/server/Hacomm.AuthServer/Database/: ApplicationUser.cs  AuthDbContext.cs
src/server/Hacomm.AuthServer/Migrations/: 20230407193518_InitOpeniddic.Designer.cs  20230407193518_InitOpeniddic.cs  AuthDbContextModelSnapshot.cs
src/server/Hacomm.AuthServer/Models/: ApplicationUser.cs
src/server/Hacomm.AuthServer/Pages/: Error.cshtml  Error.cshtml.cs
src/server/Hacomm.AuthServer/Pages/Shared/: _Layout.cshtml.cs
src/server/Hacomm.AuthServer/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
src/server/Hacomm.AuthServer/ViewModels/Shared/: ErrorViewModel.cs
src/server/Hacomm.AuthServer/Views/: Index.cshtml.cs  _ViewImports.cshtml
src/server/Hacomm.AuthServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/server/Hacomm.Common/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
src/server/Hacomm.Common/Config/: SmtpConfig.cs
src/server/Hacomm.Database/: AuthDbContext.cs  DataModelBuilder.cs  Hacomm.Database.csproj  PgSqlContext.cs
src/server/Hacomm.Database/Entities/: Address.cs  Announcement.cs  ApplicationUser.cs  HousingCommunity.cs
src/server/Hacomm.Database/Properties/: launchSettings.json
src/server/Hacomm.WebApi/: Hacomm.WebApi.csproj  Hocomm.WebApi.csproj  Program.cs  WebApiSetup.cs  appsettings.json
src/server/Hacomm.WebApi/Bootstrap/: AuthRequirement.cs  AuthSetup.cs  WebApiSetup.cs
src/server/Hacomm.WebApi/Controllers/: Announcements.cs  AnnouncementsController.cs  HousingCommunityController.cs  UserMeterController.cs  UserMeterTypeController.cs
src/server/Hacomm/Contracts/: Common.cs
src/server/Hacomm/Database/: DataModelBuilder.cs  PgConnection.cs  PgSqlContext.cs
src/server/Hacomm/Services/: AnnouncementService.cs  HousingCommunityService.cs  UserMeterService.cs  UserMeterTypeService.cs
src/server/Hocomm/: ServiceMap.cs  ServiceMetadata.cs
src/server/Hocomm.WebApi/: Hocomm.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Hocomm.WebApi/AuthHandlers/: RoleHandler.cs
src/server/Hocomm.WebApi/Bootstrap/: AuthSetup.cs  SwaggerSetup.cs  WebApiSetup.cs
src/server/Hocomm.WebApi/Controllers/: AnnouncementsController.cs  EvidenceTypesController.cs  EvidencesController.cs  FailureReportsController.cs  HousingCommunitiesController.cs  HousingCommunityController.cs  InternalMessageController.cs  ResolutionsController.cs  UserController.cs  UserMeterController.cs  UserMeterTypeController.cs  UserMeterTypesController.cs  UsersController.cs
src/server/Hocomm.WebApi/Extensions/: ControllerExtensions.cs
src/server/Hocomm.WebApi/Filters/: HttpExceptionFilter.cs  HttpResponseHeadersFilter.cs
src/server/Hocomm.WebApi/Properties/: launchSettings.json
src/server/Hocomm/Contracts/: Common.cs
src/server/Hocomm/Database/: DataModelBuilder.cs  DbUtils.cs  PgSqlContext.cs
src/server/Hocomm/Migrations/: 20230531181545_Initial.Designer.cs  20230531181545_Initial.cs  20230605203752_Initial.Designer.cs  20230605203752_Initial.cs  20230606191455_Initial.Designer.cs  20230606191455_Initial.cs  20230611142530_Initial.Designer.cs  20230611142530_Initial.cs  PgSqlContextModelSnapshot.cs
src/server/Hocomm/Models/: Exceptions.cs
src/server/Hocomm/Properties/: launchSettings.json
src/server/Hocomm/Services/: AddressService.cs  AnnouncementService.cs  EvidenceService.cs  EvidenceTypeItemSerivce.cs  FailureReportService.cs  HousingCommunityService.cs  InternalMessageService.cs  ResolutionService.cs  ServiceBase.cs  UserMeterService.cs  UserMeterTypeService.cs  UserService.cs
src/server/Vetheria.AuthServer/: BootstrapWorker.cs  Program.cs  Vetheria.AuthServer.csproj  appsettings.json
src/server/Vetheria.AuthServer/Common/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/server/Vetheria.AuthServer/Controllers/: AuthorizationController.cs  HomeController.cs  UserInfoController.cs
src/server/Vetheria.AuthServer/Database/: ApplicationUser.cs  AuthDbContext.cs
src/server/Vetheria.AuthServer/Migrations/: 20230407193518_InitOpeniddic.Designer.cs  20230407193518_InitOpeniddic.cs  AuthDbContextModelSnapshot.cs
src/server/Vetheria.Common/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
(+138 files in other folders)
